@import (reference) "../bower_components/bootstrap/less/variables.less";

.modal-header {
  .close {
    margin-top: 2px;
  }

  h3 {
    margin: 0;
  }
}

.modal-footer {
  background-color: @well-bg;
  border-bottom-left-radius: @border-radius-large;
  border-bottom-right-radius: @border-radius-large;
}

